<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Artem SIGHALO</title>
		
	</head>
	<body>
		<header>
			<a class="logo" href="#"><img src="img/w.png"></a>
			<nav>
				<a href="#section1">Home</a>
				<a href="#section2">About errors</a>
				<a href="#section3">error and error 404</a>
			</nav>
		</header>
		<main>
			<section id="section1" class="section1">
				<div class="text">
					<h1>ne rabotyet</h1>
				</div>
			</section>
			<section id="section2" class="section2">
				<h2>about errors</h2>

				<p>error sans is destroyer AU </p>

				<p>error 404 sans is one of gods MULTIVERSE   </p>
			</section>
			<section id="section3" class="section3">
				<h2>error and error 404 sans</h2>
				<div class="list">
				
				<ul>
					<li>e</li>
					<li>r</li>
					<li>r</li>
					<li>o</li>
					<li>r</li>
				</ul>

				<ol>
					<li>e</li>
					<li>r</li>
					<li>r</li>
					<li>o</li>
					<li>r</li>
					<li>4</li>
					<li>0</li>
					<li>4</li>
				</ol>
				</div>
			</section>
		</main>
	 	<footer>
			<nav>
				<a href="#">Home</a>
				<a href="#">About Us</a>
				<a href="#">Contacts</a>
			</nav>

			<script>
			const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
		</script>
	 	</footer>
	</body>
</html>